PORT=4000
DB_URI=mongodb://0.0.0.0:27017/Ecommerce

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY ="pk_test_51MlujHC14TiH4jC199hgXpkW1oV15a3lKJB7J0YFlwvVmjA1IF42MtU8ZgJRjFSjnAhApABhLUXncnsIAfafivaN00TVlRgtsu"
STRIPE_SECRET_KEY ="sk_test_51MlujHC14TiH4jC1RzdlEMQvGwT89voBGsqXs8GwwfCwHm9rlfODL0Giw0dcfKdkdFOrWQTBamwJKe2UfQGjBBSK00a9hRDDwX"


JWT_SECRET=HRTHRYHJTYJYUKTYKIKY8OIYIK6I6O8
JWT_EXPIRE=5D
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL="vung48963@donga.edu.vn"

SMPT_PASSWORD="21012001ltv"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dk04acfvs"
CLOUDINARY_API_KEY="547271464687361"
CLOUDINARY_API_SECRET="HvQjTQ-3wRyIZgssYq13kvOX5AA"

key_id="rzp_test_jwnN69cLsSbnju"
key_secret="k0nz831MEwuqBQ0XGn1VWQug"


